 .S_sSSs    S.       .S_SSSs     .S S.           sSSs  sdSS_SSSSSSbs   .S       S.    .S_sSSs     .S    sSSs_sSSs      sSSs  
.SS~YS%%b   SS.     .SS~SSSSS   .SS SS.         d%%SP  YSSS~S%SSSSSP  .SS       SS.  .SS~YS%%b   .SS   d%%SP~YS%%b    d%%SP  
S%S   `S%b  S%S     S%S   SSSS  S%S S%S        d%S'         S%S       S%S       S%S  S%S   `S%b  S%S  d%S'     `S%b  d%S'    
S%S    S%S  S%S     S%S    S%S  S%S S%S        S%|          S%S       S%S       S%S  S%S    S%S  S%S  S%S       S%S  S%|     
S%S    d*S  S&S     S%S SSSS%S  S%S S%S        S&S          S&S       S&S       S&S  S%S    S&S  S&S  S&S       S&S  S&S     
S&S   .S*S  S&S     S&S  SSS%S   SS SS         Y&Ss         S&S       S&S       S&S  S&S    S&S  S&S  S&S       S&S  Y&Ss    
S&S_sdSSS   S&S     S&S    S&S    S S          `S&&S        S&S       S&S       S&S  S&S    S&S  S&S  S&S       S&S  `S&&S   
S&S~YSSY    S&S     S&S    S&S    SSS            `S*S       S&S       S&S       S&S  S&S    S&S  S&S  S&S       S&S    `S*S  
S*S         S*b     S*S    S&S    S*S             l*S       S*S       S*b       d*S  S*S    d*S  S*S  S*b       d*S     l*S  
S*S         S*S.    S*S    S*S    S*S            .S*P       S*S       S*S.     .S*S  S*S   .S*S  S*S  S*S.     .S*S    .S*P  
S*S          SSSbs  S*S    S*S    S*S          sSS*S        S*S        SSSbs_sdSSS   S*S_sdSSS   S*S   SSSbs_sdSSS   sSS*S   
S*S           YSSP  SSS    S*S    S*S          YSS'         S*S         YSSP~YSSY    SSS~YSSY    S*S    YSSP~YSSY    YSS'    
SP                         SP     SP                        SP                                   SP                          
Y                          Y      Y                         Y                                    Y                           
                                                                                                                             